# torahAI_backend

./: .gitignore  README.md  docker-compose.yml  pom.xml  replacements.txt
.github/workflows/: docker-ecr-deploy.yml
src/main/java/com/torah/torahAI/: JwtUtils.java  TorahAiApplication.java  Utils.java
src/main/java/com/torah/torahAI/controllers/: HealthController.java  QueryController.java  SignInController.java  SignUpController.java
src/main/java/com/torah/torahAI/data/: DataService.java  UserRepo.java
src/main/java/com/torah/torahAI/data/documents/: BookOfEmbeddings.java  EmbeddingDataObject.java  EmbeddingResponse.java  EmbeddingUsage.java  User.java
src/main/java/com/torah/torahAI/data/repositories/: QueryRepository.java
src/main/java/com/torah/torahAI/model/: QueryImageRequest.java  SignUp.java
src/main/java/com/torah/torahAI/responses/: QueryWithImageResponse.java
src/main/resources/: application.properties
src/test/java/com/torah/torahAI/: DataServiceTest.java  ExternalClientServiceTest.java  QueryControllerTest.java  TorahAiApplicationTests.java
torahAI-backup/: config  packed-refs
torahAI-backup/objects/pack/: pack-4e3cb762bcde9589495021bd6bc6d029b1c4d0f9.idx  pack-4e3cb762bcde9589495021bd6bc6d029b1c4d0f9.pack  pack-4e3cb762bcde9589495021bd6bc6d029b1c4d0f9.rev
