spring.application.name=torahAI
spring.data.mongodb.uri=mongodb+srv://jonc960:<db_password>@statscluster.nlrrx.mongodb.net/?retryWrites=true&w=majority&appName=statsCluster
# spring.data.mongodb.database=test