spring.application.name=torahAI
spring.data.mongodb.uri=mongodb+srv://jonc960:TZA8LybfwdhGeOH5@statscluster.nlrrx.mongodb.net/statsServiceDB?retryWrites=true&w=majority
# spring.data.mongodb.database=test